# kape-kape

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lu/coffeecompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lu/coffeecompanion/: AccountFragment.java  ActivityAdminAddCodPaymentBinding.java  AddAddressActivity.java  AddUserActivity.java  AddressListActivity.java  AdminAccountFragment.java  AdminAddCodPaymentActivity.java  AdminDashboardActivity.java  AdminHomeFragment.java  AdminInventoryActivity.java  AdminManageUsersActivity.java  AdminOrdersActivity.java  AdminPaymentsActivity.java  CartActivity.java  CartItem.java  ChangeEmailActivity.java  CheckoutActivity.java  ChooseAddressActivity.java  CoffeePicksActivity.java  EditAddressActivity.java  EditItemCartActivity.java  HomeFragment.java  InitializeAccountActivity.java  InitializeUserDetailsActivity.java  InventoryAdapter.java  InventoryItem.java  InventoryManagementActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  ManageOrdersActivity.java  ManageUsersActivity.java  Order.java  OrderDetailsActivity.java  OrderListActivity.java  OrderSuccessActivity.java  OrdersActivity.java  PaymentProof.java  PaymentProofViewerActivity.java  PaymentProofsListActivity.java  (+9 more)
app/src/main/java/com/lu/coffeecompanion/adapters/: CartAdapter.java  OrderAdapter.java  PaymentAdapter.java  PaymentProofAdapter.java  UserAdapter.java  UserOrderAdapter.java
app/src/main/java/com/lu/coffeecompanion/models/: Order.java  OrderItem.java  OrderModel.java  Payment.java  PaymentProof.java  User.java
app/src/main/res/color/: radio_button_color_selector.xml
app/src/main/res/drawable/: account_outline.xml  admin_background_gradient.xml  baseline_lock_24.xml  baseline_person_24.xml  card_background.xml  card_bg.xml  cellphone.xml  check_circle_outline.xml  coffee_card_background.xml  coffee_card_ripple.xml  coffee_header_bg.xml  custom_edittext.xml  edit_text_bg.xml  edittext_bg.xml  gcash.xml  header_card.xml  ic_add_image.xml  ic_admin.xml  ic_archive.xml  ic_arrow_right.xml  ic_baseline_arrow_back_24.xml  ic_calendar.xml  ic_chart.xml  ic_coffee_add.xml  ic_coffee_admin.xml  ic_coffee_arrow.xml  ic_coffee_back.xml  ic_coffee_delete.xml  ic_coffee_edit.xml  ic_coffee_users.xml  ic_logout.xml  ic_refresh.xml  ic_users.xml  image_placeholder.xml  image_placeholder_bg.xml  message_fast.xml  pencil_box_outline.xml  receipt_text.xml  receipt_text_outline.xml  search_bar_background.xml  (+7 more)
app/src/main/res/layout/: account_fragment.xml  activity_add_user.xml  activity_address_list.xml  activity_admin_add_cod_payment.xml  activity_admin_dashboard.xml  activity_admin_inventory.xml  activity_admin_manage_users.xml  activity_admin_orders.xml  activity_admin_payments.xml  activity_cart.xml  activity_change_email.xml  activity_checkout.xml  activity_coffee_picks.xml  activity_initialize_account.xml  activity_initialize_user_details.xml  activity_inventory_management.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_success.xml  activity_orders.xml  activity_payment_proof_viewer.xml  activity_register.xml  activity_shop_menu.xml  activity_update_user.xml  activity_user_dashboard.xml  activity_view_all_payments.xml  activity_view_receipt.xml  dialog_add_inventory_item.xml  dialog_add_product.xml  dialog_add_stock.xml  dialog_add_user.xml  dialog_archived_items.xml  dialog_edit_user.xml  dialog_edituserdetails.xml  dialog_gcash_qr.xml  dialog_warning.xml  fragment_admin_account.xml  fragment_admin_home.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lu/coffeecompanion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
