buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.google.services
    }
}

plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
}
